{
  "name": "smarthomecenter",
  "version": "1.0.0",
  "description": "A smart home control plarform. This is a single user version. Free software. By MIT License.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzheng533/SmartHomeCenter.git"
  },
  "keywords": [
    "Smart",
    "Home"
  ],
  "author": "Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dzheng533/SmartHomeCenter/issues"
  },
  "dependencies": {
    "express": "4.14.1",
    "socket.io": "1.7.2",
    "mysql": "2.13.0",
    "log4js": "1.1.0"
  }
  "homepage": "https://github.com/dzheng533/SmartHomeCenter#readme"
}
